<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
         body{
        background-image: url(13.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        align-content: center;
        border: solid black 1px;
        width: 55%;
        height: 500px;
        margin-left: 20%;
        margin-top: 100px;
        background-color: rgba(165, 155, 155, 0.3);
    }
    h1{
        color: rgb(63, 41, 15);
        font-size: 50px;
        text-align: center;
    }
    h3{
        margin-top: 20%;
        margin-bottom: auto;
        align-content: center;
        text-align: justify;
        color: rgb(185, 228, 185);
        font-size: 25px;
        padding: 0 5px 0 5px;
    } a{
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 20px;
        float: inline-end;
    }
    </style>
</head>
<body>
    <div class="main">
        <a href="index.html">&#x274E;</a>
        <h1>About Me</h1>
        
        <h3>I am an enthusiastic web developer . 
        I have a core knowledge of Html,CSS,Javascript,PHP,Java. 
        I am a self learner and fast learner as well. I devolop responsive Web pages.</h3></div>
</body>
</html>