<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Me</title>
    <style>
         body{
        background-image: url(13.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        align-content: center;
        border: solid black 1px;
        width: 55%;
        height: 500px;
        margin-left: 20%;
        margin-top: 100px;
        background-color: rgba(165, 155, 155, 0.3);
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  align-content: center;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
h1{
    text-align: center;
    font-size: 50px;
    color: rgb(83, 40, 24);
    margin-top: 10%;
}
a{
    margin-top: 10%;
    margin: 4%;
    padding: 3%;
}
    </style>
</head>
<body>
    <div class="main">
    <div id="contact">
        <h1>Contact Me</h1><br>
          <a href="https://www.facebook.com/hritik.duggu.90/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/vinayhegde651" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/vinay-hegde-519874139/" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-skype"></a>
      </div>
    </div>
</body>
</html>