<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Information</title>
    <style>
        body{
        background-image: url(13.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        align-content: center;
        border: solid black 1px;
        width: 55%;
        height: 500px;
        margin-left: 20%;
        margin-top: 100px;
        background-color: rgba(165, 155, 155, 0.3);
    }
    table{
        margin-top: 5%;
        width: 100%;
        border-collapse: collapse; 
    }
    h1{
        font-size: 50px;
        color: rgb(100, 245, 42);
        margin-top:25px;
        text-align: center;
    }
    td{
        width: 100%;
    }
    a{
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 20px;
        float: inline-end;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <a href="newportpolio.html">&#x274C;</a>
        <h1>Educational Information</h1><br>
        <table border="5px" bordercolor="red"cellpadding="10px"cellspacing="5px" bgcolor="lightblue">
          <th>Qualification</th>
          <th>Institution</th>
          <th>Board</th>
          <th>Year</th>
          <th>Percentage</th>
          <tr>
              <td>10th</td>
              <td>P.V.B. High school, Yellapura</td>
              <td>K.S.E.E.B</td>
              <td>2012</td>
              <td>79.04</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Shri Marikamba P.U. College, Sirsi</td>
                <td>Karnataka State Board</td>
                <td>2014</td>
                <td>66.05</td>
              </tr>
              <tr>
                <td>B.E.(Computer science and engineering)</td>
                <td>City Engineering College, Bengaluru</td>
                <td>Vishveshwarayya Technological University</td>
                <td>2018</td>
                <td>51.27</td>
              </tr>


        </table>
    </div>
</body>
</html>