<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Hegde</title>
    <style>
        body{
            background-image: url(13.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            align-content: center;
            border: solid black 1px;
            width: 55%;
            height: 500px;
            margin-left: 20%;
            margin-top: 100px;
            background-color: rgba(165, 155, 155, 0.3);
        }
        .main h1{
            color: yellow;
            font-size: 50px;
            text-align: center;
            margin-bottom: 25%;
        }
        .main a{
            color: rgb(240, 11, 68);
            font-size: 15px;
            margin-left: 8%;
            padding: 2%;
            border: solid black 1px;
            width: 150px;
            height: 50px;
            background-color: rgb(233, 214, 180);
            text-decoration: none;
            border-radius: 25px;
        }
        .main a:hover{
            background-color: rgb(138, 231, 62);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
            <h1>Vinay V. Hegde</h1></br>
            <a href="tech.html"id="tech">Tech. Skills</a>
            <a href="projects.html"id="projects">Projects</a>
            <a href="about.html"id="About">About Me</a>
            <a href="contact.html"id="contact">Contact Me</a>
    </div>
</body>
</html>