<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
         body{
        background-image: url(13.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        align-content: center;
        border: solid black 1px;
        width: 55%;
        height: 500px;
        margin-left: 20%;
        margin-top: 100px;
        background-color: rgba(165, 155, 155, 0.3);
    }
    a{
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 20px;
        float: inline-end;
    }
    </style>
</head>
<body>
    <div class="main">
        <a href="index.html">&#x274E;</a>
    </div>
</body>
</html>