<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
         body{
        background-image: url(13.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        align-content: center;
        border: solid black 1px;
        width: 55%;
        height: 500px;
        margin-left: 20%;
        margin-top: 100px;
        background-color: rgba(165, 155, 155, 0.3);
    }
    h1{
        color: rgb(91, 187, 13);
        font-size: 50px;
        margin-top: 5%;
        text-align: center;
    }
    ul{
          margin-bottom: 5px;
          margin-top: 10%;
          text-align: justify;
          font-size: 25px;
          color: rgb(237, 236, 243);
    }
    a{
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 20px;
        float: inline-end;
    }
    </style>
</head>
<body>
    <div class="main">
        <a href="index.html">&#x274E;</a>
        <h1>Technical Skills</h1>
        <ul type="dot"><li>Programming Languages : HTML, CSS, JavaScript, Java .</li>
            <li>Database Knowledge : MySQL.</li>
            <li>Operating System : Windows, Linux.</li>
            <li>Other Skills : Photoshop,Git,Github.</li>
            </ul>    
    </div>

        
</body>
</html>